# simple-kanban

./: .babelrc  .env.development  .gitignore  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  serverless.yaml
apiserver/: Dockerfile  Jenkinsfile  README.md  pom.xml
apiserver/src/main/java/com/tycorp/cupkanban/core/: CorsConfiguration.java
apiserver/src/main/java/com/tycorp/cupkanban/core/util/: GsonHelper.java
apiserver/src/main/java/com/tycorp/cupkanban/project/: Project.java  ProjectRepository.java  ProjectUUIDRepository.java
apiserver/src/main/java/com/tycorp/cupkanban/tag/: ComplexTagRepositoryImpl.java  Tag.java  TagRepository.java  TagService.java
apiserver/src/main/java/com/tycorp/cupkanban/task/: ComplexTaskNodeRepositoryImpl.java  ComplexTaskRepositoryImpl.java  Task.java  TaskController.java  TaskNode.java  TaskNodeRepository.java  TaskRepository.java  TaskService.java
apiserver/src/main/java/com/tycorp/cupkanban/task/value/: Status.java
apiserver/src/main/java/com/tycorp/cupkanban/user/: User.java
apiserver/src/main/java/com/tycorp/cupkanban/user_secret/: UserSecret.java  UserSecretRepository.java
apiserver/src/main/java/com/tycorp/simplekanban/: CupKanbanApplication.java
apiserver/src/main/java/com/tycorp/simplekanban/core/: AppConfig.java  CorsConfiguration.java  JpaConfig.java  LogMessageAspect.java  LogMessageMetaFilter.java  MDCFilter.java  MDCRequestmetaFilter.java  RequestMetaFilter.java
apiserver/src/main/java/com/tycorp/simplekanban/core/util/: GsonHelper.java
apiserver/src/main/java/com/tycorp/simplekanban/engine/core/: AppContextUtils.java  GsonHelper.java  RequestMetaFilter.java
apiserver/src/main/java/com/tycorp/simplekanban/engine/core/config/: AppConfig.java  CorsConfig.java  JpaConfig.java  RedisConfig.java
apiserver/src/main/java/com/tycorp/simplekanban/engine/domain/crud_event/: CrudEventController.java  CrudEventService.java
apiserver/src/main/java/com/tycorp/simplekanban/engine/domain/project/: MergeCollaboratorListToProjectStage.java  PersistProjectStage.java  PersistUserToProjectStage.java  Project.java  ProjectController.java  ProjectService.java  ProjectUUID.java
apiserver/src/main/java/com/tycorp/simplekanban/engine/domain/tag/: ComplexTagRepository.java  ComplexTagRepositoryImpl.java  Tag.java  TagController.java  TagRepository.java  TagService.java
apiserver/src/main/java/com/tycorp/simplekanban/engine/domain/task/: ComplexTaskNodeRepository.java  ComplexTaskNodeRepositoryImpl.java  ComplexTaskRepository.java  ComplexTaskRepositoryImpl.java  MergePropertiesToTaskStage.java  MergeTaskNodeToTaskStage.java  PersistProjectToTaskStage.java  PersistTaskNodeToTaskStage.java  PersistTaskStage.java  Task.java  TaskController.java  TaskNode.java  TaskNodeRepository.java  TaskRepository.java  TaskService.java
apiserver/src/main/java/com/tycorp/simplekanban/engine/domain/ui_event/: UiEventController.java  (+1 more)
apiserver/src/main/java/com/tycorp/simplekanban/plugin/: PluginConfig.java  PostUpdateGmailNotificationPlugin.java
apiserver/src/main/java/com/tycorp/simplekanban/plugin/repository/: PluginConfigRepository.java
apiserver/src/main/java/com/tycorp/simplekanban/project/: ComplexProjectRepository.java  ComplexProjectRepositoryImpl.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectUUID.java  ProjectUUIDRepository.java
apiserver/src/main/java/com/tycorp/simplekanban/tag/: ComplexTagRepository.java  ComplexTagRepositoryImpl.java  Tag.java  TagController.java  TagRepository.java  TagService.java
apiserver/src/main/java/com/tycorp/simplekanban/task/: ComplexTaskNodeRepository.java  ComplexTaskNodeRepositoryImpl.java  ComplexTaskRepository.java  ComplexTaskRepositoryImpl.java  Task.java  TaskController.java  TaskNode.java  TaskNodeRepository.java  TaskRepository.java  TaskService.java
apiserver/src/main/java/com/tycorp/simplekanban/task/value/: Priority.java  Status.java  SubTask.java
apiserver/src/main/java/com/tycorp/simplekanban/user/: User.java  UserController.java  UserRepository.java
apiserver/src/main/java/com/tycorp/simplekanban/user/value/: Permissible.java  Permission.java  Permit.java
apiserver/src/main/java/com/tycorp/simplekanban/user_secret/: UserSecret.java  UserSecretRepository.java
apiserver/src/main/resources/: application.properties  logback.xml
apiserver/src/test/java/com/tycorp/cupkanban/: CupTodoApplicationTests.java
apiserver/src/test/java/com/tycorp/cupkanban/project/: ProjectServiceTest.java
apiserver/src/test/java/com/tycorp/cupkanban/task/: TaskServiceTest.java
apiserver/src/test/java/com/tycorp/simplekanban/: CupTodoApplicationTests.java
apiserver/src/test/java/com/tycorp/simplekanban/project/: ProjectServiceTest.java
apiserver/src/test/java/com/tycorp/simplekanban/tag/: TagServiceTest.java
apiserver/src/test/java/com/tycorp/simplekanban/task/: TaskServiceTest.java
(+474 files in other folders)
