spring.profiles.active=dev

spring.datasource.url=${db_url}
spring.datasource.username=ENC(grmTx+cv6c2WEKoaG5eVHw==)
spring.datasource.password=ENC(44JgofVnfc3DGHWCUTSTiA==)

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

management.health.probes.enabled=true
management.endpoint.health.show-details=always

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES

cors.origin=${cors_origin}
correlation.alias=${correlation_alias}

project.max-collaborator-count=20