spring.profiles.active=${spring_env}

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_pwd}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.ROOT=INFO

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

management.health.probes.enabled=true
management.endpoint.health.show-details=always

cors.origin=${cors_origin}

correlation.alias=${correlation_alias}